# Licensing-POC-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: AppStartup.java
src/main/java/com/aspect/: CommonAspect.java
src/main/java/com/config/: DataSourceConfig.java  OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/controller/: LicenceController.java  ProductKeyController.java  UserController.java
src/main/java/com/domain/: ProductKey.java
src/main/java/com/example/demo/: LicenseDemoApplication.java  ServletInitializer.java  WebAppInit.java
src/main/java/com/example/demo/controller/: LicenseController.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java
src/main/java/com/example/demo/service/: LicenseService.java
src/main/java/com/example/demo/service/impl/: LicenseServiceImpl.java
src/main/java/com/model/: Licence.java  LicenceEntity.java
src/main/java/com/repository/: LicenceRepository.java
src/main/java/com/service/: LicenceService.java
src/main/resources/: application.properties
src/test/java/com/: AppStartupTest.java
src/test/java/com/example/demo/: LicenseDemoApplicationTests.java
