plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'


	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '10.2.1.jre11'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.212'


	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
	testImplementation('org.springframework.security:spring-security-test')
	

}

tasks.named('test') {
	useJUnitPlatform()
}
