server.port=9090

#spring security oauth2 config
user.oauth.clientId=entrust
user.oauth.clientSecret=entrust
user.oauth.redirectUris=http://localhost:9090/login
user.oauth.user.username=entrust
user.oauth.user.password=entrust
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
user.oauth.publicKey=jyoti
user.oauth.privateKey=jyoti


#database
spring.jpa.hibernate.ddl-auto=update
#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.profiles.active=default,H2

